{
  "name": "bento-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "description": "Echo host for verifying the Bento Hub protocol.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "env:init": "node src/scripts/generateEnv.ts",
    "env:reset": "node src/scripts/generateEnv.ts --force"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.15.1",
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
